<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationReplace">
		<xpath>Defs/ThingDef[defName="RV2_Container_PissPuddle"]/graphicData/texPath</xpath>
		<value><texPath>Things/VoreResultContainersR/PissPuddle</texPath></value>
	</Operation>				
</Patch>
